{
  "short_name": "Ocean Crown",
  "name": "Ocean Crown Shipping & Logistics",
  "icons": [
    {
      "src": "images/ChatGPT Image Apr 20, 2025, 11_29_19 AM.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/ChatGPT Image Apr 20, 2025, 11_29_19 AM.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/ChatGPT Image Apr 20, 2025, 11_29_19 AM.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F6AD55",
  "background_color": "#ffffff"
}
